<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past Events - Amazing Events</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="shortcut icon" href="./assets/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
  <header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark bg-black text-center" aria-label="Offcanvas navbar large">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"><img src="./assets/LogoAmazingEvents.png" alt="logo" class="nav_logo"></a>
        <div class="d-flex gap-2 flex-wrap">
          <h3 class="d-md-none menu_text">Menu</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./upcoming_events.html">Upcoming Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./past_events.html">Past Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./stats.html">Stats</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- NAV-BANNER -->
    <div class="container-fluid d-flex bgcolor2 text-center">
      <div class="col " ><a class="fs-1 text-decoration-none text-reset" href="./past_events.html"> &lt;</a></div>
      <div class="col" >
        <h1>Contact</h1>
      </div>
      <div class="col " ><a class="fs-1 text-decoration-none text-reset" href="./stats.html"> &gt;</a></div>
    </div>
  </header>

  <main class="text-bg-dark bg-gradient">

    <!-- FORM -->
    <form class="container p-2">
      <div class="row justify-content-center p-2">
        <div class="col-sm-8 col-md-6 col-lg-5">
          <label for="nameInput" class="form-label">Name:</label>
          <input type="text" class="form-control" id="nameInput" placeholder="Please input your name here">
        </div>
      </div>
      <div class="row justify-content-center p-2">
        <div class="col-sm-8 col-md-6 col-lg-5">
          <label for="emailInput" class="form-label">Email:</label>
          <input type="text" class="form-control" id="emailInput" placeholder="Please input your email here">
        </div>
      </div>
      <div class="row justify-content-center p-2">
        <div class="col-sm-8 col-md-6 col-lg-5">
          <label for="messageInput" class="form-label">Message:</label>
          <textarea class="form-control" placeholder="Leave a comment here" id="messageInput" style="height: 100px"></textarea>
          <!-- <input type="text" class="form-control form_message" id="messageInput" placeholder="Please write your message here"> -->
        </div>
      </div>
      <div class="row justify-content-center p-2">
        <div class="col-sm-8 col-md-6 col-lg-5">
          <button type="submit" class="btn btn-dark">Submit</button>
        </div>
      </div>
    </form>
  </main>

  <footer class="container-fluid bg-black text-bg-dark">
    <div class="row justify-content-between">
      <div class="col social_icons">
        <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="bi bi-facebook"></i></a>
      </div>
      <div class="col-3 p-2">
        <span>COHORT</span>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>