<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Events Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="shortcut icon" href="./assets/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/styles.css">
</head>

<body class="text-bg-dark bg-dark bg-gradient">
  
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-black text-center" aria-label="Offcanvas navbar large">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"><img src="./assets/LogoAmazingEvents.png" alt="logo" class="nav_logo"></a>
        <div class="d-flex gap-2 flex-wrap">
          <h3 class="d-md-none menu_text">Menu</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./upcoming_events.html">Upcoming Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./past_events.html">Past Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./stats.html">Stats</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- NAV-BANNER -->
    <div class="container-fluid d-flex bgcolor2 text-center">
      <div class="col " ><a class="fs-1 text-decoration-none text-reset" href="./stats.html"> &lt;</a></div>
      <div class="col" >
        <h1>Home</h1>
      </div>
      <div class="col " ><a class="fs-1 text-decoration-none text-reset" href="./upcoming_events.html"> &gt;</a></div>
    </div>

  </header>

  <main>
    <div class="container p-2 ">
      <!-- FILTERS -->
      <div class="row my-3 d-flex align-content-center justify-content-center text-center ">
        <form class="p-2 col-10 col-lg-8">
          <fieldset>
            <label class="px-1">
              <input type="checkbox" name="position1" value="Category1">
              Category1
            </label>
            <label class="px-1">
              <input type="checkbox" name="position2" value="Category2">
              Category2
            </label>
            <label class="px-1">
              <input type="checkbox" name="position3" value="Category3">
              Category3
            </label>
            <label class="px-1">
              <input type="checkbox" name="position4" value="Category4">
              Category4
            </label>
          </fieldset>
        </form>
        <form role="search" class="p-2 col-10 col-sm-8 col-md-6 col-lg-4">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>
      </div>

    </div>

    <!-- CARDS -->
    <div class="container">
      <div class="row">
        <div class="album py-4 bg-light">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-3 row-cols-md-4 g-3 text-bg-light" id="album">

            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="container-fluid bg-black text-bg-dark">
    <div class="row justify-content-between">
      <div class="col social_icons">
        <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram social_icons"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-twitter social_icons"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="bi bi-facebook social_icons"></i></a>
      </div>
      <div class="col-3 p-2">
        <span>COHORT 15</span>
      </div>
    </div>
  </footer>

  <script src="./scripts/data.js"></script>
  <script src="./scripts/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>